version: '3'
services:
  www:
    build: .
    ports:
      - '80:80'
    volumes:
      - './apache2:/etc/apache2'
      - './MyApi:/var/www/html/'
      - './php/php.ini:/usr/local/etc/php/conf.d/php.ini'
    links:
      - db
    networks:
      - default
    environment:
      - ALLOW_OVERRIDE=true
      - "DB_PORT=3306"
      - "DB_HOST=db"
  db:
    image: mariadb
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: api
      MYSQL_USER: user
      MYSQL_PASSWORD: apipass
      MYSQL_ROOT_PASSWORD: apipass
    volumes:
      - './dump:/var/lib/mysql'
    networks:
      - default
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - 'db:db'
    ports:
      - '8000:80'
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: apipass
      MYSQL_ROOT_PASSWORD: apipass
volumes:
  persistent: null
